<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Door Stuff\SwitchManager.cs">
    <Files>
      <File FileName="Assets\Door Stuff\SwitchManager.cs" Line="29" Column="9" />
      <File FileName="Assets\Door Stuff\DoorBehaviour.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>